<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCreditCard">

    <com.santalu.widget.MaskEditText
        android:id="@+id/edit_card_name"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Credit Card Name"
        android:inputType="textImeMultiLine|phone"
        app:met_mask="###################" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/edit_expiration_date"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_card_number"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toEndOf="@+id/edit_cvv"
        android:layout_toRightOf="@+id/edit_cvv"
        android:hint="Expiration Date"
        android:inputType="phone"
        app:met_mask="(##/##" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/edit_card_number"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Card Number"
        android:inputType="phone"
        app:met_mask="(#### #### #### ####" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/edit_cvv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_card_number"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:hint="CVV"
        android:inputType="phone"
        app:met_mask="(####" />


    <com.santalu.widget.MaskEditText
        android:id="@+id/edit_zipcode"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_cvv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:hint="Zip Code"
        android:inputType="phone"
        app:met_mask="(#####" />

    <com.santalu.widget.MaskEditText
        android:id="@+id/edit_name"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_card_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:hint="Name on Credit Card"
        android:inputType="text"
        app:met_mask="(###################" />


    <Button
        android:id="@+id/cancelcc"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_expiration_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/savecc"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_zipcode"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/savecc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show Text"-->
        <!--android:onClick="showText"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show raw Text"-->
        <!--android:onClick="showRawText"/>-->



</RelativeLayout>