<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:visibility="visible">

    <TextView
        android:id="@+id/phDate1"
        android:layout_width="152dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/phDown"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phPrice"
        android:layout_width="123dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phDate1"
        app:layout_constraintTop_toBottomOf="@+id/phRest1" />

    <TextView
        android:id="@+id/phRest1"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phDate1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/phDown"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dropdown_arrow" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/phItemExpandedArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/phAc"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phOrder" />

        <TextView
            android:id="@+id/phDate2"
            android:layout_width="152dp"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/phUp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phOrder"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="68dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phRest2"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/phDate2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phTotal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phAc" />

        <ImageView
            android:id="@+id/phUp"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@strring/ph_cd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dropdown_arrow_up" />

        <Button
            android:id="@+id/phFav"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_to_fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phTotal" />

        <Button
            android:id="@+id/phReorder"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"
            android:text="@string/reorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/phFav"
            app:layout_constraintTop_toBottomOf="@+id/phTotal" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>